{
  "language": "node_js",
  "node_js": [
    "node",
    "10",
    "8",
    "6"
  ],
  "cache": {
    "directories": [
      "node_modules"
    ]
  },
  "before_install": [
    "npm i -g npm@latest"
  ],
  "install": [
    "npm install"
  ],
  "script": [
    "npm run test"
  ],
  "after_success": [
    "npm run codecov"
  ],
  "group": "stable",
  "dist": "trusty",
  "os": "linux"
}